# ddm

./: .gitignore  pom.xml
src/main/java/com/baizhi/ddm/: ddmApplication.java
src/main/java/com/baizhi/ddm/conf/: kaptchaConfig.java
src/main/java/com/baizhi/ddm/controller/: CategoryController.java  KaptchaController.java  MenuController.java  ProductController.java  UserController.java
src/main/java/com/baizhi/ddm/dao/: CategoryDao.java  MenuDao.java  ProductDao.java  UserDao.java
src/main/java/com/baizhi/ddm/entity/: Category.java  Menu.java  Product.java  User.java
src/main/java/com/baizhi/ddm/service/: CategoryService.java  MenuService.java  ProductService.java  UserService.java
src/main/java/com/baizhi/ddm/service/Impl/: CategoryServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/baizhi/ddm/dao/: CategoryMapper.xml  MenuMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: css.css
src/main/webapp/main/: main.jsp
src/main/webapp/products/: queryAllProduct.jsp
src/test/java/: UserTest123.java
